# Frontend Environment Variables for Development
# VITE_API_URL=https://tal.mawhub.io
# VITE_APP_NAME=TAL Application (Development)
# VITE_API_BASE_URL=https://tal.mawhub.io/api/v1
# VITE_AUTH_BASE_URL=https://tal.mawhub.io/auth
# VITE_UPLOADS_BASE_URL=https://tal.mawhub.io/uploads
# VITE_APP_URL=http://localhost:5173
VITE_API_URL=https://tal.exploremelon.com
VITE_APP_NAME=TAL Application (Development)
VITE_API_BASE_URL=https://tal.exploremelon.com/api/v1
VITE_AUTH_BASE_URL=https://tal.exploremelon.com/auth
VITE_UPLOADS_BASE_URL=https://tal.exploremelon.com/uploads
VITE_APP_URL=http://localhost:5173